# private key of first account of anvil node
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# rpc url to anvil
RPC_URL=http://127.0.0.1:8484

PORT=4004

IMPL_FILE_PATH=./files/impl_address.txt
PROXY_FILE_PATH=./files/proxy_address.txt
BUILD_STATUS_FILE_PATH=./files/build_status.txt

FORGE_PROJECT_PATH=../contracts_foundry/
DEPLOY_SCRIPT_PATH=../contracts_foundry/script/DeployAssetToken.s.sol
UPGRADE_SCRIPT_PATH=../contracts_foundry/script/UpgradeToV2.s.sol
